<!DOCTYPE html>
<html>
  <head>
    <title>ABanquetes</title>
      <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="navi">
        <nav>
          <span><a href="#Home">Home</a></span>
          <span><a href="./resources/pages/Menu.html#Menu">Menu</a></span>
          <span><a href="#About">About</a></span>
          <span><a href="#Contact">Contact Us</a></span>
        </nav>
      </div>
    </header>

    <div class="intro" id="Home">
      <div class="logo"><h1>Logo goes here</h1></div>
      <form id="menu_button">
        <button type="submit">
          <a href="./resources/pages/Menu.html#Booking" id="button_text">Book Event</a>
        </button>
      </div>
    </div>

    <div class="food">
      <div class="square_left">
        <span>images showing food</span>
        <div class='insta_one'>
        </div>
        <div class="insta-two">
        </div>
      </div>

      <div class="square_right">
        <span>Content about the food</span>
      </div>
    </div>

    <div class="about" id="About">
      <span>About</span>
    </div>

    <div class="contact" id="Contact">
      <span>Contact Us</span>
    </div>

  </body>
</html>
